# spring3-commons

./: README.md  pom.xml
spring-commons-exception/: pom.xml
spring-commons-exception-handler/: pom.xml
spring-commons-exception-handler/src/main/java/com/github/juanargandona/exceptions/configuration/: CustomLocaleResolver.java  I18nConfiguration.java
spring-commons-exception-handler/src/main/java/com/github/juanargandona/exceptions/handlers/: ExceptionDetailMapper.java  GlobalExceptionHandler.java
spring-commons-exception/src/main/java/com/github/juanargandona/exceptions/: ExceptionFactory.java  RestException.java
spring-commons-exception/src/main/java/com/github/juanargandona/exceptions/impl/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  LockedException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PaymentRequiredException.java  PermissionDeniedException.java  PreconditionFailedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
spring-commons-exception/src/main/java/com/github/juanargandona/exceptions/model/: ErrorMessage.java  ExceptionDetail.java
spring-commons-exception/src/test/java/com/github/juanargandona/exceptions/: TestApplication.java
spring-commons-exception/src/test/java/com/github/juanargandona/exceptions/controllers/: BadRequestController.java  ConflictController.java  NotFoundController.java  TestForbiddenController.java  TestPermissionDeniedController.java
spring-commons-exception/src/test/java/com/github/juanargandona/exceptions/model/: FooObject.java
spring-commons-exception/src/test/java/com/github/juanargandona/exceptions/tests/: ErrorMessageTest.java  ExceptionCodeTest.java  InstanciateObjectTest.java
spring-commons-exception/src/test/java/com/github/juanargandona/exceptions/utils/: TestUtils.java
spring-commons-logger/: pom.xml
spring-commons-logger/src/main/java/com/github/juanargandona/configuration/: CommonsConfiguration.java  PropertiesLogger.java
spring-commons-logger/src/main/java/com/github/juanargandona/filter/: MDCFilter.java  StatsFilter.java
spring-commons-logger/src/main/java/com/github/juanargandona/generators/: RequestIdGenerator.java  TraceIdGenerator.java
spring-commons-logger/src/test/java/com/github/juanargandona/: TestApplication.java
spring-commons-logger/src/test/java/com/github/juanargandona/controller/: PingTest.java  TestController.java
