spring.commons.app.name=change spring.commons.app.name (commons-logger)
spring.commons.logger.app.name=${spring.commons.app.name}
spring.commons.logger.trace.id=X-TRACE-ID
spring.commons.logger.duration.request.enabled=true
spring.commons.logger.payload.max=16000
