<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-commons-exception-handler</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>
    <parent>
        <groupId>com.github.juanargandona</groupId>
        <artifactId>spring3-commons-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.juanargandona</groupId>
            <artifactId>spring-commons-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>